# hostsfiledns

./: .gitignore  LICENSE  Readme.md  pom.xml
hostsfiledns-control/: pom.xml
hostsfiledns-control/src/main/java/net/segner/util/hostsfiledns/control/: ControlApplication.java  ControlApplicationMode.java  ControlOptions.java
hostsfiledns-control/src/main/java/net/segner/util/hostsfiledns/control/inject/: ControlModule.java
hostsfiledns-control/src/main/java/net/segner/util/hostsfiledns/control/setup/: GenericInstallerService.java  InstallerService.java  OsxInstallerService.java  PosixInstallerService.java  WindowsInstallerService.java
hostsfiledns-control/src/main/resources/net/segner/util/hostsfiledns/control/setup/: hostsfileDNS.xml  net.segner.util.hostsfiledns.plist
hostsfiledns-library/: pom.xml
hostsfiledns-library/src/main/java/net/segner/util/hostsfiledns/: HostsDnsConfig.java  HostsDnsConfigImpl.java  HostsFile.java  HostsFileImpl.java  HostsFileUpdateService.java  HostsFileUpdateServiceImpl.java  Resolver.java  ResolverImpl.java
hostsfiledns-library/src/main/java/net/segner/util/hostsfiledns/inject/: HostsDnsConfigFactory.java  HostsFileFactory.java  InjectLogger.java  LibraryModule.java  Slf4jMembersInjector.java  Slf4jTypeListener.java
hostsfiledns-library/src/test/java/net/segner/util/hostsfiledns/dns/: ResolverImplTest.java
hostsfiledns-library/src/test/java/net/segner/util/hostsfiledns/file/: AbstractHostsFileImplTest.java  HostsFileImplTest_Clean.java  HostsFileImplTest_Modified.java
hostsfiledns-monitor/: pom.xml
hostsfiledns-monitor/src/main/java/net/segner/util/hostsfiledns/monitor/: MonitorApplication.java  MonitorApplicationMode.java  MonitorOptions.java
hostsfiledns-monitor/src/main/java/net/segner/util/hostsfiledns/monitor/inject/: MonitorModule.java
